REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=694427586521-ktd5q5s6r250vesdj2sj6km9u7edefcf.apps.googleusercontent.com

REACT_APP_GITHUB_CLIENT_ID=8a04adc05e325a86c581
REACT_APP_GITHUB_REDIRECT_URI=http://127.0.0.1:8080/github_oauth_callback
