GOOGLE_CLIENT_ID=694427586521-ktd5q5s6r250vesdj2sj6km9u7edefcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth_callback


GITHUB_CLIENT_ID=8a04adc05e325a86c581
GITHUB_CLIENT_SECRET=159d6b1ab92cb7407b55d19206707f22988b2f03
GITHUB_REDIRECT_URI=http://localhost:8080/github_oauth_callback